{
  "name": "src",
  "version": "1.0.0",
  "description": "Fizz Buzz Kata",
  "main": "",
  "scripts": {
    "test": "jest test",
    "start": "node code.js"
  },
  "author": "bereilhp",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
